# VivoLauncher

./: README.md  VivoLauncher.sln
VivoLauncher/: MainForm.cs  Program.cs  VivoLauncher.csproj
VivoLauncher/Services/: MinecraftLauncherService.cs
VivoLauncher/wwwroot/: index.html
VivoLauncher/wwwroot/assets/: index-B4eyubUi.css  index-BCgdw1zd.js
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  bridge.js  main.jsx
frontend/src/components/: Navbar.css  Navbar.jsx  UpdatePanel.css  UpdatePanel.jsx  VersionSelect.css  VersionSelect.jsx
frontend/src/context/: LaunchContext.jsx  UserContext.jsx
frontend/src/pages/: AnnouncePage.jsx  ContentPage.css  LoginPage.css  LoginPage.jsx  MainPage.css  MainPage.jsx  NotFoundPage.css  NotFoundPage.jsx  PatchNotesPage.jsx
frontend/src/styles/: global.css
